# java-backend-tests

./: README.md  pom.xml
src/main/java/ru/geekbrains/kosto/: Endpoints.java  Images.java
src/main/java/ru/geekbrains/kosto/pojo/: CommonResponse.java  PojoBrokenDeletionResponse.java  PojoGetImageResponse.java  PojoPostUploadImageResponse.java
src/test/java/ru/geekbrains/kosto/img/: BaseTest.java  DeleteImageNegativeTest.java  DeleteImagePositiveTest.java  FavoriteAnImage.java  FavoriteAnImageTest.java  ImageTest.java  UpdateImageInformationTest.java  UploadImageNegativeTest.java  UploadImagePositiveTest.java
src/test/resources/: application.properties
